spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.jpa.properties.hibernate.default_schema=emp
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#Eureka Server endpoint used to register this service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
emp.message=Good Morning From Emp This is the par2

################Yeh Yahn kaam nahi karega as @RequestScope pata nahi kahn use karte the  ###################
#properties to enable tracing
management.tracing.enabled= true

#Matlab kitne % request has to be traced Here it  means saaree requests will be traced(100%)
management.tracing.sampler.probability=1.0

management.zipkin.trace.enabled=true
management.endpoints.web.exposure.include=*
###################################
